camera_rt/ui_client_example/MainWindow.xaml

<Window x:Class="ui_client_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:ui_client_example"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Margin="14,0">
        <Button Grid.Row="0" Height="40" Width="120" Content="Discover" 
                Command="{Binding DiscoverCommand}" />
            <Separator Width="5"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10">
                <TextBlock Width="180" Text="{Binding PtzControlResponse, Mode=TwoWay}"                       
                       TextWrapping="Wrap" HorizontalAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="True" />
            </ScrollViewer>            
            <TextBlock Width="50" Text="{Binding CurrentPanValue, Mode=TwoWay}" />
            <TextBlock Width="50" Text="{Binding CurrentTiltValue, Mode=TwoWay}" />
            <TextBlock Width="50" Text="{Binding CurrentZoomValue, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="14,0">
            <ComboBox Width="120" Height="40"
            	VerticalContentAlignment="Center"
            	HorizontalContentAlignment="Center"                      
            	SelectedIndex="{Binding SelectedCamera, Mode=TwoWay}" 
            	ItemsSource="{Binding CameraList}"  />
            <Button Height="40" Width="70" Content="Init Session" Command="{Binding InitSessionCommand}" />
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10">
                <TextBlock Width="80" Text="{Binding InitSessionResponse, Mode=TwoWay}"                       
                       TextWrapping="Wrap" HorizontalAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="True" />
            </ScrollViewer>           
            <Button Height="40" Width="70" Content="End Session" Command="{Binding EndSessionCommand}" />
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10">
                <TextBlock Width="80" Text="{Binding EndSessionResponse, Mode=TwoWay}"                       
                       TextWrapping="Wrap" HorizontalAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="True" />
            </ScrollViewer>           
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="14,0">
            <Button Content="Pan Right" Height="40" Width="80" Command="{Binding PanRightCommand}"/>
            <Button Content="Pan Left" Height="40" Width="80" Command="{Binding PanLeftCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="14,0">
            <Button Content="Tilt Up" Height="40" Width="80" Command="{Binding TiltUpCommand}"/>
            <Button Content="Tilt Down" Height="40" Width="80" Command="{Binding TiltDownCommand}"/>
           
            <StackPanel >
                <Label Content="Continuous"/>
                <CheckBox VerticalAlignment="Center" Width="25" IsChecked="{Binding IsContinuousMode}"/>
            </StackPanel>
            <TextBox Width="50" Text="{Binding PanValue, Mode=TwoWay}" />
            <TextBox Width="50" Text="{Binding TiltValue, Mode=TwoWay}" />
            <TextBox Width="50" Text="{Binding ZoomValue, Mode=TwoWay}" />
            <Button Content="Move" Height="30" Width="40" Command="{Binding AbsMoveCommand}"/>
            <Button Content="Stop" Height="30" Width="40" Command="{Binding StopMoveCommand}"/>


        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="14,0">
            <Button Content="Zoom In" Height="40" Width="80" Command="{Binding ZoomInCommand}" />
            <Button Content="Zoom Out" Height="40" Width="80" Command="{Binding ZoomOutCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="14,0">
            <Button Height="40" Width="120" Content="GetStreamURI" Command="{Binding GetStreamUriCommand}"  />
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10">
                <TextBlock Width="200" Text="{Binding StreamUri, Mode=TwoWay}"                       
                       TextWrapping="Wrap" HorizontalAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="True" />
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="14,0">
            <TextBox Width="50" Text="{Binding PresetNumber, Mode=TwoWay}" />
            <TextBox Width="50" Text="{Binding PresetName, Mode=TwoWay}" />
            <Button Height="40" Width="60" Content="Set Preset" Command="{Binding PresetSetCommand}"  />
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10">
                <TextBlock Width="100" Text="{Binding PresetSetResponse, Mode=TwoWay}"                       
                       TextWrapping="Wrap" HorizontalAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="True" />
            </ScrollViewer>
            <Button Height="40" Width="60" Content="Move" Command="{Binding PresetMoveCommand}"  />
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10">
                <TextBlock Width="100" Text="{Binding PresetMoveResponse, Mode=TwoWay}"                       
                       TextWrapping="Wrap" HorizontalAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="True" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
