camera_rt/ui_client_example/MainWindow.xaml

<Window x:Class="ui_client_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:ui_client_example"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="40" Width="120" Content="Discover" 
                Command="{Binding DiscoverCommand}" Margin="14,0" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Height="40" Width="120" Content="GetStreamURI" Command="{Binding GetStreamUriCommand}" Margin="14,0"  />
            <ComboBox Height="40" Width="120" 
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"                      
                      SelectedIndex="{Binding SelectedCamera, Mode=TwoWay}" 
            	      ItemsSource="{Binding CameraList}" Margin="0,7" />
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10">
                <TextBlock Width="200" Text="{Binding StreamUri, Mode=TwoWay}"                       
                       TextWrapping="Wrap" HorizontalAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="True" />
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="14,0">
            <Button Content="Pan Right" Height="40" Width="80" Command="{Binding PanRightCommand}"/>
            <Button Content="Pan Left" Height="40" Width="80" Command="{Binding PanLeftCommand}"/>
            <TextBlock Width="100" Text="{Binding PanRequestOk, Mode=TwoWay}" />
            <TextBlock Width="100" Text="{Binding PanPosition, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="14,0">            
            <Button Content="Tilt Up" Height="40" Width="80"/>
            <Button Content="Tilt Down" Height="40" Width="80"/>
            <TextBlock Width="100" Text="{Binding TiltRequestOk, Mode=TwoWay}" />
            <TextBlock Width="100" Text="{Binding TiltPosition, Mode=TwoWay}" />            
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="14,0">           
            <Button Content="Zoom In" Height="40" Width="80"/>
            <Button Content="Zoom Out" Height="40" Width="80"/>
            <TextBlock Width="100" Text="{Binding ZoomRequestOk, Mode=TwoWay}" />
            <TextBlock Width="100" Text="{Binding ZoomPosition, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
